#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=T4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=OddEven
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=70
target11.name=SPWithDiscount
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1030
target11.y=10
target12.height=70
target12.name=TaxCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=110
target13.height=70
target13.name=PaperCheck
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=110
target2.height=70
target2.name=SPWithDiscountBySwitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1170
target2.y=10
target3.height=70
target3.name=PassFail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target4.height=70
target4.name=DivisibleBy3Or51
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=850
target4.y=10
target5.height=70
target5.name=ScholarshipCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=110
target6.height=70
target6.name=DivisibleBy3Or5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=10
target7.height=70
target7.name=GPAtoGrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=110
target8.height=70
target8.name=SwitchCase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=10
target9.height=70
target9.name=PN0
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=10
